{
    "version": "0.1.0",

    //   "env": {
    //       "url": "http://localhost:3000"
    // },
    "compounds": [
        {
            "name": "Start server and chrome debugger",
            "configurations": ["Gulp: serve", "Chrome : Launch with sourcemaps", "Gulp: watch" ]
        }
    ],
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Gulp sync",
            // "env": {
            //   "url": "sdfsdf"
            // },
            // "name": "$env:gulp-sync", this works
            // "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "sync"
                // "$env:task" won't work here
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp: serve",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "serve"
            ],

            // "preLaunchTask": "Gulp: watch",
            "preLaunchTask": "Echo vars",
            "postDebugTask": "postdebugKill"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp: watch",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": [
                "watch"
            ],
        },
        {
            "name": "Chrome : Launch with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            // "url": "$env:url", does not work
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "runtimeArgs": [
              "--remote-debugging-port=9222"
            ],
            // "preLaunchTask": "Echo vars"
        },
        {
            "name": "Chrome : Launch without sourcemaps",
            // doesn't work'
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceRoot}",
            "runtimeArgs": [
              "--remote-debugging-port=9222"
            ]
        },
        {
            "name": "Chrome : Attach with sourcemaps",
            // doesn't work'
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "url": "http://localhost:3000",
        },
        {
            "name": "Chrome : Attach to url",
            // doesn't work'
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}"
        },
      //   {
      //     "type": "browser-preview",
      //     "request": "attach",
      //     "name": "Browser Preview: Attach"
      // },
      // {
      //     "type": "browser-preview",
      //     "request": "launch",
      //     "name": "Browser Preview: Launch",
      //     "url": "http://localhost:3000",
      //     "webRoot": "${workspaceFolder}"
      // }

    ]
}