
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start server and process files",
            "command": "gulp",
            "args": [
                "sync"
            ],

            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}",
            }
        },
        {
            "label": "Gulp: Start server only",

            "type": "gulp",
            "task": "serve",
            "problemMatcher": []
        },
        {
            "label": "Gulp: watch",
            "type": "gulp",
            "task": "watch",
            "isBackground": true,
            "problemMatcher": [
              {
                "base": "$tsc-watch",
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": "Using gulpfile ~\\OneDrive\\experimental\\gulpfile.js",
                  "endsPattern": "Starting 'watch'..."
                }
              }
            ],
        },
        {
          "label": "postdebugKill",
          "type": "process",
          "command":[
            "${command:workbench.action.tasks.terminate}",
            "${command:workbench.action.acceptSelectedQuickOpenItem}",
          ],
        },

        // {
        //     "label": "Gulp: Start server only",
        //     "command": "gulp",
        //     "args": [
        //         "serve"
        //     ],
        //     "type": "shell",
        //     "options": {
        //         "cwd": "${workspaceRoot}"
        //     }
        // },
        // {
        //     "label": "Gulp: watch",
        //     "command": "gulp",
        //     "args": [
        //         "watch"
        //     ],
        //     "type": "shell",
        //     "options": {
        //         "cwd": "${workspaceRoot}"
        //     }
        // },
        {
            "label": "node -v",
            "command": "node",
            "dependsOn": [
                "Echo"
            ],
            "args": [
                "-v"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Echo2",
            "command": "echo",
            "args": [
                "echo 2"
            ],
            "type": "shell"
        },
        {
            "label": "Echo vars",
            "command": "echo",
            "args": [
                "${env:USERNAME}",
                "workspaceFolder = ${workspaceFolder}"
            ],
            "type": "shell"
        },
        // {
        //     "label": "Split Editor",
        //     "command": "vscode.commands.executeCommand",
        //     "args": [
        //         "vscode.workbench.action.terminal.split"
        //     ],
        //     // "dependsOn": [
        //     //     "Split Editor"
        //     // ],
        //     // "type": "shell"
        //     // "type": "process"
        // },
        // {
        //     "type": "gulp",
        //     "task": "sync",
        //     "problemMatcher": []
        // }
        // commands.executeCommand('vscode.openFolder', uri);
    ]
}
